{
  "name": "prisma-gpt",
  "version": "0.0.3",
  "author": "",
  "description": "",
  "keywords": [
    "prisma",
    "@prisma/client",
    "extension",
    "ai",
    "gpt",
    "prisma-gpt"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "@prisma/client": "latest",
    "@types/node": "^20.3.1",
    "prisma": "latest",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "openai": "^3.3.0"
  }
}
