{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es2016",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": false,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}
